<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкторы</title>

    <!-- подключаем шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- подключаем стили: -->
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="shortcut icon" href="../images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/hamburgers.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/media.css">
</head>

<body>
    <nav class="sidebar">
        <ul class="sidebar__column flex">
            <li class="sidebar__item sidebar__item--first">
                <a href="../index.html">
                    <svg width="61" height="96" viewBox="0 0 66 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.6309 0.315918L65.1855 41.3263L32.6309 82.3366L0.921875 41.3263L32.6309 0.315918ZM32.6395 1.66443L1.97315 41.3263L32.6395 80.9881L64.1237 41.3263L32.6395 1.66443Z" fill="white"/>
                        <g clip-path="url(#clip0_845_75)">
                        <path d="M35.2461 61.5418L35.4533 61.8983L35.8363 61.2325C35.8363 61.2325 36.457 59.8588 36.4931 60.7503C36.6979 61.5776 36.804 60.7032 36.804 60.7032C36.8383 60.6051 37.0649 58.5521 37.1641 60.8408C37.2635 63.128 37.3952 60.9358 37.4701 60.9945C38.6155 61.8948 40.1439 64.4683 40.1439 64.4683H36.9478L37.0667 64.6726H40.5176L36.8767 58.4116L35.2461 61.5418Z" fill="white"/>
                        <path d="M34.4664 61.0894L34.1669 60.5742L29.1502 51.9521L22.3008 65.1028H31.8081H36.8003L36.628 64.8064L34.4664 61.0894ZM32.4015 64.6725H32.0327H23.0515L26.9647 57.8784C26.9647 57.8784 28.2706 54.9927 28.3437 56.8643C28.7749 58.6017 28.9984 56.7653 28.9984 56.7653C29.0702 56.5604 29.545 52.2467 29.755 57.0532C29.9654 61.8601 30.2395 57.2528 30.3976 57.3767C31.4889 58.2361 32.7463 59.8182 33.7944 61.2896C33.8977 61.4358 34.0002 61.5807 34.1001 61.724C35.207 63.3155 36.0132 64.6725 36.0132 64.6725H32.4015Z" fill="white"/>
                        <path d="M32.5586 55.6007L34.0853 57.9988H37.1383L38.6653 55.6007L37.1383 53.2026H34.0853L32.5586 55.6007ZM34.8231 55.8208H34.0208V55.601H34.8231V55.8208ZM36.5813 53.9699L37.3098 55.2499H33.9141L34.6422 53.9699H36.5813Z" fill="white"/>
                        <path d="M36.3753 52.4126H34.8438V52.819H36.3753V52.4126Z" fill="white"/>
                        <path d="M36.0619 50.6158L36.0945 50.5514L35.0062 50.1044L34.9795 50.1572L30.0436 48.0693L29.8516 48.4428L34.7924 50.5328L34.7893 50.5382L35.0184 50.6321L34.9934 50.6884L35.8865 51.4988L35.3431 51.9913L35.5691 52.196L36.3378 51.4988L35.6918 50.9132L43.3747 54.1631L43.5664 53.7897L36.0619 50.6158Z" fill="white"/>
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M61.8697 41.5019L4.99258 41.9965L4.98828 41.502L61.8654 41.0074L61.8697 41.5019Z" fill="white"/>
                        <path d="M15.9856 37.8437C15.9856 37.6795 15.9598 37.5346 15.9083 37.409C15.86 37.2803 15.773 37.1643 15.6475 37.0613C15.5251 36.9583 15.3544 36.86 15.1355 36.7667C14.9198 36.6733 14.6461 36.5783 14.3144 36.4817C13.9666 36.3787 13.6527 36.2644 13.3726 36.1388C13.0924 36.01 12.8525 35.8635 12.6529 35.6993C12.4533 35.535 12.3003 35.3467 12.1941 35.1342C12.0878 34.9216 12.0347 34.6785 12.0347 34.4048C12.0347 34.1311 12.091 33.8784 12.2037 33.6465C12.3164 33.4147 12.4774 33.2135 12.6867 33.0428C12.8992 32.8689 13.152 32.7337 13.445 32.6371C13.738 32.5405 14.0649 32.4922 14.4255 32.4922C14.9536 32.4922 15.4011 32.5936 15.7682 32.7965C16.1385 32.9961 16.4202 33.2585 16.6134 33.5837C16.8066 33.9057 16.9032 34.2503 16.9032 34.6174H15.9759C15.9759 34.3533 15.9195 34.1199 15.8068 33.917C15.6941 33.7109 15.5235 33.5499 15.2949 33.434C15.0663 33.3149 14.7765 33.2553 14.4255 33.2553C14.0938 33.2553 13.8201 33.3052 13.6044 33.405C13.3887 33.5049 13.2277 33.6401 13.1214 33.8108C13.0184 33.9814 12.9669 34.1762 12.9669 34.3952C12.9669 34.5433 12.9974 34.6785 13.0586 34.8009C13.123 34.92 13.2212 35.0311 13.3532 35.1342C13.4885 35.2372 13.6591 35.3322 13.8652 35.4191C14.0745 35.5061 14.3241 35.5898 14.6139 35.6703C15.0131 35.783 15.3577 35.9086 15.6475 36.047C15.9373 36.1855 16.1755 36.3416 16.3623 36.5155C16.5523 36.6862 16.6923 36.881 16.7825 37.0999C16.8759 37.3157 16.9226 37.5604 16.9226 37.8341C16.9226 38.1207 16.8646 38.3799 16.7487 38.6117C16.6328 38.8435 16.4669 39.0416 16.2512 39.2058C16.0355 39.37 15.7763 39.4972 15.4736 39.5873C15.1741 39.6743 14.8393 39.7178 14.469 39.7178C14.1437 39.7178 13.8234 39.6727 13.5078 39.5825C13.1955 39.4924 12.9105 39.3571 12.6529 39.1768C12.3985 38.9965 12.1941 38.7743 12.0395 38.5103C11.8882 38.243 11.8125 37.9339 11.8125 37.5829H12.7398C12.7398 37.8244 12.7865 38.0321 12.8799 38.206C12.9733 38.3766 13.1005 38.5183 13.2615 38.631C13.4257 38.7437 13.6108 38.8274 13.8169 38.8822C14.0262 38.9337 14.2436 38.9595 14.469 38.9595C14.7942 38.9595 15.0695 38.9144 15.2949 38.8242C15.5203 38.7341 15.6909 38.6053 15.8068 38.4378C15.926 38.2704 15.9856 38.0724 15.9856 37.8437Z" fill="#FFFEFE"/>
                        <path d="M19.0429 32.5888V39.6212H18.1107V32.5888H19.0429ZM23.2884 32.5888L20.3663 35.8683L18.7241 37.5733L18.5696 36.5783L19.806 35.2163L22.1679 32.5888H23.2884ZM22.39 39.6212L19.7867 36.1919L20.3421 35.4529L23.5009 39.6212H22.39Z" fill="#FFFEFE"/>
                        <path d="M25.3218 32.5888V39.6212H24.3896V32.5888H25.3218Z" fill="#FFFEFE"/>
                        <path d="M28.7414 36.2644V36.9985H26.3844V36.2644H28.7414Z" fill="#FFFEFE"/>
                        <path d="M32.3445 36.8633H30.4657V36.105H32.3445C32.7084 36.105 33.003 36.047 33.2284 35.9311C33.4538 35.8152 33.618 35.6542 33.721 35.4481C33.8273 35.242 33.8804 35.007 33.8804 34.7429C33.8804 34.5014 33.8273 34.2744 33.721 34.0619C33.618 33.8494 33.4538 33.6787 33.2284 33.5499C33.003 33.4179 32.7084 33.3519 32.3445 33.3519H30.683V39.6212H29.7508V32.5888H32.3445C32.8758 32.5888 33.325 32.6806 33.692 32.8641C34.0591 33.0476 34.3376 33.302 34.5276 33.6272C34.7176 33.9492 34.8126 34.3179 34.8126 34.7333C34.8126 35.1841 34.7176 35.5688 34.5276 35.8876C34.3376 36.2064 34.0591 36.4495 33.692 36.6169C33.325 36.7812 32.8758 36.8633 32.3445 36.8633Z" fill="#FFFEFE"/>
                        <path d="M37.9279 33.2118L35.5999 39.6212H34.6484L37.329 32.5888H37.9424L37.9279 33.2118ZM39.8792 39.6212L37.5463 33.2118L37.5318 32.5888H38.1452L40.8355 39.6212H39.8792ZM39.7584 37.0178V37.781H35.8076V37.0178H39.7584Z" fill="#FFFEFE"/>
                        <path d="M41.7773 32.5888H44.1054C44.6334 32.5888 45.0794 32.6693 45.4432 32.8303C45.8103 32.9913 46.0888 33.2296 46.2788 33.5451C46.472 33.8574 46.5686 34.2422 46.5686 34.6995C46.5686 35.0215 46.5026 35.3161 46.3706 35.5833C46.2418 35.8474 46.055 36.0728 45.8103 36.2595C45.5688 36.4431 45.279 36.5799 44.9409 36.6701L44.6801 36.7715H42.4922L42.4825 36.0132H44.1343C44.4692 36.0132 44.7477 35.9552 44.9699 35.8393C45.1921 35.7202 45.3595 35.5608 45.4722 35.3612C45.5849 35.1615 45.6413 34.941 45.6413 34.6995C45.6413 34.429 45.5881 34.1923 45.4819 33.9895C45.3756 33.7866 45.2082 33.6304 44.9796 33.521C44.7542 33.4083 44.4628 33.3519 44.1054 33.3519H42.7095V39.6212H41.7773V32.5888ZM45.8876 39.6212L44.1778 36.4334L45.1486 36.4286L46.8826 39.5632V39.6212H45.8876Z" fill="#FFFEFE"/>
                        <path d="M48.8049 32.5888V39.6212H47.8727V32.5888H48.8049ZM53.0504 32.5888L50.1283 35.8683L48.4861 37.5733L48.3315 36.5783L49.568 35.2163L51.9298 32.5888H53.0504ZM52.152 39.6212L49.5487 36.1919L50.1041 35.4529L53.2629 39.6212H52.152Z" fill="#FFFEFE"/>
                        <defs>
                        <clipPath id="clip0_845_75">
                        <rect width="21.2671" height="19.2888" fill="white" transform="translate(22.3008 46.9419)"/>
                        </clipPath>
                        </defs>
                    </svg>                                                  
                </a>
            </li>
            <li class="sidebar__item">
                    <a href="../pages/rent-house.html"> 
                        <svg class="sidebar__img" width="50" height="43" viewBox="0 0 50 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M46.004 35.3813H42.2355V19.3927C42.2364 19.1179 42.1715 18.846 42.0449 18.5948C41.9182 18.3436 41.7328 18.1187 41.5007 17.9347L26.4266 5.87284C26.0098 5.53752 25.4653 5.35156 24.9004 5.35156C24.3354 5.35156 23.7909 5.53752 23.3741 5.87284L8.30005 17.9347C8.06791 18.1187 7.88248 18.3436 7.75586 18.5948C7.62924 18.846 7.56427 19.1179 7.56519 19.3927V35.3813H3.79667C3.59678 35.3813 3.40507 35.4511 3.26372 35.5754C3.12238 35.6997 3.04297 35.8683 3.04297 36.044C3.04297 36.2198 3.12238 36.3884 3.26372 36.5126C3.40507 36.6369 3.59678 36.7068 3.79667 36.7068H46.004C46.2039 36.7068 46.3956 36.6369 46.537 36.5126C46.6783 36.3884 46.7577 36.2198 46.7577 36.044C46.7577 35.8683 46.6783 35.6997 46.537 35.5754C46.3956 35.4511 46.2039 35.3813 46.004 35.3813ZM9.07259 19.3927C9.07277 19.302 9.09468 19.2123 9.13689 19.1295C9.17909 19.0467 9.24064 18.9727 9.31755 18.9122L24.3916 6.85038C24.5305 6.73861 24.712 6.67662 24.9004 6.67662C25.0887 6.67662 25.2702 6.73861 25.4091 6.85038L40.4832 18.9122C40.5601 18.9727 40.6216 19.0467 40.6638 19.1295C40.706 19.2123 40.7279 19.302 40.7281 19.3927V35.3813H30.1763V26.7657C30.1763 26.2384 29.9381 25.7327 29.514 25.3598C29.09 24.9869 28.5149 24.7775 27.9152 24.7775H21.8855C21.2859 24.7775 20.7107 24.9869 20.2867 25.3598C19.8627 25.7327 19.6244 26.2384 19.6244 26.7657V35.3813H9.07259V19.3927ZM28.6689 35.3813H21.1318V26.7657C21.1318 26.5899 21.2112 26.4213 21.3526 26.2971C21.4939 26.1728 21.6856 26.1029 21.8855 26.1029H27.9152C28.1151 26.1029 28.3068 26.1728 28.4481 26.2971C28.5895 26.4213 28.6689 26.5899 28.6689 26.7657V35.3813Z" fill="white"/>
                        </svg>                                                                                                                                                             
                    Проживание
                </a>
                
            </li>
            <li class="sidebar__item">
                <a href="../pages/tours.html">
                    <svg class="sidebar__img" width="54" height="57" viewBox="0 0 54 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.5563 17.1232C35.5432 17.1232 36.508 16.8168 37.3286 16.2428C38.1492 15.6688 38.7888 14.8529 39.1665 13.8984C39.5441 12.9438 39.643 11.8934 39.4504 10.8801C39.2579 9.86675 38.7826 8.93593 38.0848 8.20535C37.3869 7.47477 36.4977 6.97724 35.5298 6.77567C34.5618 6.5741 33.5585 6.67756 32.6467 7.07294C31.7349 7.46833 30.9555 8.1379 30.4072 8.99697C29.8589 9.85604 29.5662 10.866 29.5662 11.8992C29.5717 13.2829 30.0992 14.6084 31.0338 15.5868C31.9685 16.5652 33.2345 17.1174 34.5563 17.1232ZM34.5563 8.41661C35.2142 8.41661 35.8574 8.62086 36.4045 9.00354C36.9515 9.38621 37.3779 9.93013 37.6297 10.5665C37.8815 11.2029 37.9474 11.9031 37.819 12.5787C37.6907 13.2542 37.3738 13.8748 36.9086 14.3618C36.4433 14.8489 35.8506 15.1806 35.2053 15.3149C34.56 15.4493 33.8911 15.3804 33.2832 15.1168C32.6753 14.8532 32.1558 14.4068 31.7902 13.8341C31.4247 13.2614 31.2296 12.588 31.2296 11.8992C31.2296 10.9756 31.5801 10.0898 32.2039 9.43665C32.8278 8.78353 33.674 8.41661 34.5563 8.41661V8.41661ZM52.7283 43.6782L40.8562 22.6954C40.6389 22.3022 40.3266 21.9758 39.9507 21.7488C39.5748 21.5219 39.1485 21.4024 38.7146 21.4024C38.2807 21.4024 37.8544 21.5219 37.4785 21.7488C37.1027 21.9758 36.7904 22.3022 36.5731 22.6954L30.4187 33.5568L20.896 16.6225C20.6787 16.2294 20.3665 15.9029 19.9906 15.676C19.6147 15.4491 19.1884 15.3296 18.7545 15.3296C18.3206 15.3296 17.8943 15.4491 17.5184 15.676C17.1425 15.9029 16.8303 16.2294 16.6129 16.6225L1.41413 43.6782C1.33365 43.8069 1.28908 43.9566 1.2854 44.1104C1.28173 44.2642 1.31911 44.4161 1.39334 44.5489C1.47003 44.6795 1.57688 44.7878 1.70404 44.8639C1.83121 44.94 1.97461 44.9813 2.12105 44.9842H52.0214C52.1678 44.9813 52.3112 44.94 52.4384 44.8639C52.5656 44.7878 52.6724 44.6795 52.7491 44.5489C52.8233 44.4161 52.8607 44.2642 52.857 44.1104C52.8534 43.9566 52.8088 43.8069 52.7283 43.6782ZM18.0476 17.515C18.1181 17.3836 18.2207 17.2742 18.345 17.1981C18.4692 17.122 18.6106 17.0819 18.7545 17.0819C18.8984 17.0819 19.0398 17.122 19.164 17.1981C19.2883 17.2742 19.3909 17.3836 19.4614 17.515L25.1376 27.5711H12.3714L18.0476 17.515ZM3.57648 43.2429L11.3942 29.3124H26.1148L33.9325 43.2429H3.57648ZM35.8662 43.2429L31.3751 35.2764L38.0077 23.5878C38.0782 23.4564 38.1809 23.3471 38.3051 23.271C38.4293 23.1949 38.5707 23.1548 38.7146 23.1548C38.8586 23.1548 38.9999 23.1949 39.1242 23.271C39.2484 23.3471 39.351 23.4564 39.4215 23.5878L50.566 43.2429H35.8662Z" fill="white"/>
                        </svg>                                                       
                    Туры
                </a>
            </li>
            <li class="sidebar__item">
                <a href="../pages/rent-equipment.html">
                    <svg class="sidebar__img" width="50" height="34" viewBox="0 0 50 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M46.9363 15.989C47.0347 15.749 47.0607 15.4253 46.7888 14.6784C46.7573 14.5918 46.7272 14.559 46.6503 14.518C46.5327 14.4554 46.2779 14.3734 45.7968 14.3628C44.8142 14.341 43.3613 14.6199 41.415 15.1959C38.8394 15.9583 35.7163 17.1376 32.1622 18.4797C30.3602 19.1602 28.4473 19.8825 26.4388 20.6135C17.4567 23.8828 12.3579 25.9518 9.65255 27.6044C8.29696 28.4325 7.75912 29.0315 7.55678 29.434C7.40658 29.7328 7.36788 30.0628 7.59819 30.6956C7.70945 31.0013 7.81091 31.1336 7.86889 31.1908C7.91125 31.2325 7.9741 31.2803 8.13309 31.3148C8.55582 31.4063 9.38423 31.3523 11.0128 30.8925C13.0512 30.317 15.8568 29.2637 19.84 27.7684C22.1282 26.9094 24.805 25.9044 27.9482 24.7604C37.4878 21.2883 42.5731 19.223 45.1335 17.6272C46.4121 16.8304 46.81 16.2973 46.9363 15.989ZM28.4612 26.17C47.4366 19.2635 49.482 17.692 48.1984 14.1654C47.1283 11.2254 40.5338 13.7152 31.5582 17.104C29.7672 17.7802 27.8814 18.4922 25.9258 19.204C8.04508 25.712 4.90507 27.682 6.18865 31.2086C7.24096 34.0999 10.092 33.0298 20.4686 29.135C22.7491 28.2791 25.393 27.2867 28.4612 26.17Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.1121 5.48169C43.2104 5.24169 43.2365 4.91798 42.9646 4.17109C42.9331 4.08443 42.903 4.05163 42.8261 4.0107C42.7085 3.94811 42.4537 3.86612 41.9726 3.85546C40.9899 3.8337 39.537 4.11257 37.5908 4.68861C35.0152 5.45095 31.8921 6.63028 28.338 7.97236C26.536 8.65285 24.6231 9.37517 22.6146 10.1062C13.6324 13.3754 8.5337 15.4445 5.82833 17.0971C4.47274 17.9252 3.9349 18.5242 3.73257 18.9267C3.58236 19.2255 3.54366 19.5555 3.77397 20.1883C3.88523 20.494 3.9867 20.6263 4.04467 20.6834C4.08703 20.7252 4.14988 20.773 4.30887 20.8074C4.7316 20.899 5.56002 20.8449 7.18853 20.3852C9.22695 19.8097 12.0326 18.7564 16.0158 17.2611C18.304 16.402 20.9808 15.3971 24.124 14.2531C33.6636 10.781 38.7489 8.71571 41.3093 7.1199C42.5879 6.32303 42.9858 5.79002 43.1121 5.48169ZM24.637 15.6626C43.6124 8.75615 45.6577 7.18467 44.3742 3.65806C43.3041 0.718098 36.7096 3.2079 27.734 6.59667C25.943 7.27288 24.0572 7.98487 22.1016 8.69667C4.22086 15.2047 1.08085 17.1747 2.36443 20.7013C3.41674 23.5925 6.26775 22.5224 16.6444 18.6277C18.9249 17.7717 21.5688 16.7794 24.637 15.6626Z" fill="white" fill-opacity="0.9"/>
                    </svg>                                                                           
                    Снаряжение
                </a>
            </li>
            <li class="sidebar__item">
                <a href="../pages/about.html">
                    <svg class="sidebar__img" width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1797 5.08919C13.257 3.03302 16.8749 1.93555 20.5759 1.93555H20.5763C25.5384 1.93785 30.2966 3.91006 33.8053 7.41878C37.314 10.9275 39.2862 15.6857 39.2885 20.6478V20.6482C39.2885 24.3492 38.1911 27.9671 36.1349 31.0443C34.0787 34.1216 31.1562 36.5201 27.7369 37.9364C24.3176 39.3527 20.5552 39.7233 16.9253 39.0012C13.2954 38.2792 9.9611 36.497 7.34409 33.88C4.72708 31.263 2.94488 27.9287 2.22285 24.2988C1.50082 20.6689 1.87139 16.9064 3.2877 13.4872C4.70402 10.0679 7.10246 7.14536 10.1797 5.08919ZM20.5755 3.59889C17.2036 3.59897 13.9075 4.59889 11.1038 6.47221C8.3001 8.34561 6.11485 11.0083 4.82443 14.1237C3.53401 17.239 3.19638 20.6671 3.85423 23.9743C4.51208 27.2816 6.13587 30.3195 8.52025 32.7038C10.9046 35.0882 13.9425 36.712 17.2498 37.3699C20.557 38.0277 23.985 37.6901 27.1004 36.3997C30.2157 35.1092 32.8785 32.924 34.7519 30.1202C36.6252 27.3166 37.6251 24.0205 37.6252 20.6486M20.5759 3.59889C25.097 3.6011 29.4323 5.39806 32.6291 8.59494C35.826 11.7918 37.623 16.1271 37.6252 20.6482" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5749 12.0906C19.8859 12.0906 19.3274 12.6491 19.3274 13.3381C19.3274 14.0271 19.8859 14.5856 20.5749 14.5856C21.2639 14.5856 21.8224 14.0271 21.8224 13.3381C21.8224 12.6491 21.2639 12.0906 20.5749 12.0906ZM17.6641 13.3381C17.6641 11.7305 18.9673 10.4272 20.5749 10.4272C22.1825 10.4272 23.4858 11.7305 23.4858 13.3381C23.4858 14.9457 22.1825 16.249 20.5749 16.249C18.9673 16.249 17.6641 14.9457 17.6641 13.3381Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.566 17.6045C21.0254 17.6045 21.3977 17.9768 21.3977 18.4362V30.038C21.3977 30.4973 21.0254 30.8697 20.566 30.8697C20.1067 30.8697 19.7344 30.4973 19.7344 30.038V18.4362C19.7344 17.9768 20.1067 17.6045 20.566 17.6045Z" fill="white"/>
                    </svg>
                    О нас
                </a>
            </li>
            <li class="sidebar__item">
                <a href="../pages/intructors.html">
                    <svg class="sidebar__img" width="48" height="36" viewBox="0 0 48 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.0835 14.3C36.7325 14.3 39.5935 11.4547 39.5935 8.06251C39.5935 4.67031 36.7325 1.82497 33.0835 1.82497C29.4345 1.82497 26.5735 4.67031 26.5735 8.06251C26.5735 11.4547 29.4345 14.3 33.0835 14.3ZM33.0835 15.9634C37.5975 15.9634 41.2568 12.426 41.2568 8.06251C41.2568 3.69897 37.5975 0.161621 33.0835 0.161621C28.5695 0.161621 24.9102 3.69897 24.9102 8.06251C24.9102 12.426 28.5695 15.9634 33.0835 15.9634Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.9018 15.9631C29.7417 15.9631 26.4303 17.2644 24.1918 19.1011L23.1367 17.8152C25.6538 15.7499 29.3333 14.2998 32.9018 14.2998C40.8633 14.2998 47.3669 20.5413 47.3669 28.3006C47.3669 30.2314 46.9617 31.7498 46.1432 32.9087C45.3208 34.0733 44.1479 34.7809 42.7948 35.2125C41.4549 35.6398 39.8981 35.8097 38.2431 35.8785C36.9833 35.9308 35.6238 35.9254 34.2249 35.9199C33.7871 35.9182 33.3455 35.9164 32.9018 35.9164C32.4573 35.9164 32.0145 35.9183 31.5747 35.9202C28.7498 35.9321 26.0547 35.9436 23.8957 35.4526L24.2645 33.8307C26.2219 34.2758 28.6949 34.2668 31.549 34.2563C31.9909 34.2547 32.442 34.2531 32.9018 34.2531C33.363 34.2531 33.8159 34.2548 34.2603 34.2566C35.6496 34.2621 36.9556 34.2672 38.174 34.2166C39.7812 34.1497 41.1622 33.9873 42.2894 33.6278C43.4035 33.2724 44.2271 32.7386 44.7845 31.9493C45.3459 31.1543 45.7036 30.0064 45.7036 28.3006C45.7036 21.5138 39.9994 15.9631 32.9018 15.9631Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7866 14.3C18.4356 14.3 21.2966 11.4547 21.2966 8.06251C21.2966 4.67031 18.4356 1.82497 14.7866 1.82497C11.1376 1.82497 8.27663 4.67031 8.27663 8.06251C8.27663 11.4547 11.1376 14.3 14.7866 14.3ZM14.7866 15.9634C19.3006 15.9634 22.9599 12.426 22.9599 8.06251C22.9599 3.69897 19.3006 0.161621 14.7866 0.161621C10.2726 0.161621 6.61328 3.69897 6.61328 8.06251C6.61328 12.426 10.2726 15.9634 14.7866 15.9634Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5979 32.1999C27.0578 31.5455 27.4065 30.5255 27.4065 28.8544C27.4065 22.2407 21.8684 16.7952 14.9314 16.7952C7.99444 16.7952 2.45631 22.2407 2.45631 28.8544C2.45631 30.5255 2.80503 31.5455 3.26491 32.1999C3.71637 32.8423 4.40261 33.3141 5.44165 33.6471C6.50735 33.9886 7.85405 34.1543 9.49749 34.2229C10.7409 34.2749 12.0695 34.2696 13.5052 34.264C13.9692 34.2622 14.4443 34.2603 14.9314 34.2603C15.4185 34.2603 15.8936 34.2622 16.3576 34.264C17.7933 34.2696 19.1218 34.2749 20.3653 34.2229C22.0087 34.1543 23.3554 33.9886 24.4211 33.6471C25.4602 33.3141 26.1464 32.8423 26.5979 32.1999ZM16.3218 35.9273C23.4776 35.9557 29.0698 35.9779 29.0698 28.8544C29.0698 21.2756 22.7398 15.1318 14.9314 15.1318C7.12296 15.1318 0.792969 21.2756 0.792969 28.8544C0.792969 35.9779 6.38517 35.9557 13.541 35.9273C13.9984 35.9255 14.4622 35.9236 14.9314 35.9236C15.4005 35.9236 15.8644 35.9255 16.3218 35.9273Z" fill="white"/>
                    </svg>                            
                    Инструкторы
                </a>
            </li>
            <li class="sidebar__item">
                <a href="../pages/slopes.html">
                    <svg class="sidebar__img" width="39" height="43" viewBox="0 0 39 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0131 42.0649H0.617188V40.8174H11.0131V42.0649Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.566 42.0317H15.5859V40.7842H25.566V42.0317Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0384 42.065L27.2266 42.0317L27.2305 40.7842L38.0422 40.8175L38.0384 42.065Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.503 12.0752C26.8027 19.2289 24.3279 29.4437 11.1728 42.041L10.0224 40.8396C22.9799 28.4315 24.9337 18.8497 22.9195 12.5843C22.0713 9.94589 20.504 7.82694 18.6566 6.27C20.3677 8.4452 21.3559 11.2778 21.1706 14.6867C20.7829 21.8163 15.2591 31.191 1.12563 42.0987L0.109375 40.7819C14.1296 29.9616 19.1624 20.9835 19.5097 14.5964C19.8506 8.32686 15.6738 4.28863 10.4235 3.16494L10.5503 1.52136C12.9848 1.38267 15.903 2.2754 18.4774 4.04462C21.0646 5.82272 23.3614 8.52396 24.503 12.0752Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9341 10.2496C30.8453 16.823 31.1707 27.0688 25.9349 41.737L24.3684 41.1778C29.5286 26.7213 29.0846 16.9548 26.4132 10.9232C24.7305 7.12382 22.1571 4.7767 19.4667 3.6223C22.3402 5.86327 24.9806 9.3333 26.059 13.9461C27.701 20.9691 25.6806 30.4318 15.804 41.9975L14.5392 40.9174C24.2069 29.5963 25.9204 20.6597 24.4394 14.3248C22.9496 7.95287 18.1854 4.00108 14.4844 2.7234L14.7085 1.10693C19.5091 0.833456 25.0135 3.65515 27.9341 10.2496Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3477 2.21848L19.7709 0.65625C22.7154 0.750532 25.4011 2.19093 27.7387 4.51911C30.0732 6.84426 32.1022 10.0928 33.7636 13.9222C37.0869 21.5824 39.0034 31.7167 38.8727 41.9007L37.2095 41.8793C37.3377 31.8927 35.4536 21.9969 32.2377 14.5842C30.6294 10.8771 28.7042 7.82839 26.5649 5.69763C25.8411 4.9768 25.0978 4.36541 24.3377 3.86905C26.4776 5.93648 28.5847 8.84265 30.0103 12.7912C32.4033 19.4193 32.8433 28.8925 28.4342 42.1194L26.8562 41.5934C31.1797 28.6231 30.6806 19.546 28.4458 13.356C26.2103 7.16436 22.2054 3.76925 19.3477 2.21848Z" fill="white"/>
                    </svg>                                        
                    Трассы
                </a>
            </li>
            <li class="sidebar__item">
                <a href="../pages/events.html">
                    <svg class="sidebar__img" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_845_62)">
                        <path d="M43.643 2.20166H3.84364C2.16135 2.20166 0.792701 3.59123 0.792701 5.29847C0.791519 17.4974 0.790063 33.012 0.789062 43.0597C0.789062 44.7669 2.1578 46.1557 3.84 46.1557H43.6443C45.3266 46.1557 46.6952 44.7669 46.6952 43.0597C46.6951 40.4992 46.6939 9.14219 46.6938 5.29847C46.6939 3.59132 45.3252 2.20166 43.643 2.20166V2.20166ZM3.84364 3.30819H43.643C44.7258 3.30819 45.6069 4.20074 45.6069 5.29856V11.9122H1.87972V5.29856C1.87972 4.20074 2.7608 3.30819 3.84364 3.30819V3.30819ZM43.6444 45.0493H3.84009C2.75725 45.0493 1.87618 44.1568 1.87618 43.0597V13.0222H45.6083V43.0597C45.6083 44.1568 44.7272 45.0493 43.6444 45.0493V45.0493Z" fill="white"/>
                        <path d="M31.0223 25.8991H27.2205C26.9296 25.8991 26.6741 25.7104 26.5843 25.4288L25.4137 21.7549C25.1745 21.0043 24.5192 20.5195 23.7442 20.5195H23.7435C22.9692 20.5195 22.3139 21.0043 22.0746 21.7542L20.9006 25.4295C20.8107 25.7104 20.5552 25.8992 20.265 25.8992H16.4624C15.6875 25.8992 15.0321 26.384 14.7929 27.1339C14.553 27.8837 14.8035 28.6675 15.4305 29.1307L18.5077 31.4064C18.7419 31.58 18.8396 31.8862 18.7504 32.1671L17.5764 35.8424C17.3365 36.5922 17.587 37.3767 18.2133 37.84C18.5269 38.0719 18.8863 38.1879 19.2458 38.1879C19.6047 38.1879 19.9642 38.0719 20.2777 37.84L23.3513 35.5666C23.5884 35.3922 23.9047 35.3929 24.1376 35.5658L27.2056 37.8371C27.8326 38.301 28.643 38.3017 29.27 37.8378C29.897 37.3746 30.1475 36.5902 29.9077 35.8396L28.7349 32.1679C28.6451 31.8863 28.7428 31.5801 28.977 31.4065L32.0549 29.1308C32.6811 28.6676 32.931 27.8832 32.6918 27.1332C32.4519 26.3832 31.7972 25.8991 31.0223 25.8991V25.8991ZM31.4158 28.2359L28.3387 30.5116C27.7216 30.9676 27.4654 31.7708 27.7003 32.5092C27.701 32.5092 27.701 32.5092 27.701 32.5099L28.8745 36.1816C29.0132 36.6182 28.7238 36.8746 28.6317 36.9423C28.539 37.0107 28.2092 37.2118 27.8454 36.9423L24.7767 34.671C24.1603 34.2143 23.3294 34.2143 22.713 34.671L19.6387 36.9452C19.2728 37.2139 18.9451 37.0122 18.8524 36.9452C18.7604 36.8768 18.4703 36.6203 18.6096 36.1845L19.7844 32.5092C20.0194 31.7708 19.7632 30.9676 19.146 30.5116L16.0689 28.2359C15.7051 27.9665 15.7915 27.5862 15.8261 27.476C15.8615 27.3651 16.0115 27.0055 16.4623 27.0055H20.2649C21.0278 27.0055 21.698 26.5092 21.9337 25.7709L23.1078 22.0956C23.2473 21.6598 23.6294 21.6259 23.7434 21.6259H23.7441C23.8574 21.6259 24.2402 21.6598 24.3797 22.0962L25.5502 25.77C25.7859 26.5091 26.4567 27.0054 27.2204 27.0054H31.0222C31.4731 27.0054 31.6224 27.3649 31.6578 27.4752C31.6933 27.5855 31.7796 27.9665 31.4158 28.2359V28.2359Z" fill="white"/>
                        <path d="M9.20757 8.16503H38.2779C38.578 8.16503 38.8214 7.91726 38.8214 7.61181C38.8214 7.30636 38.578 7.05859 38.2779 7.05859H9.20757C8.90748 7.05859 8.66406 7.30636 8.66406 7.61181C8.66406 7.91726 8.90748 8.16503 9.20757 8.16503V8.16503Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_845_62">
                        <rect width="46.5736" height="47.4053" fill="none" transform="translate(0.457031 0.476074)"/>
                        </clipPath>
                        </defs>
                    </svg>                            
                    События
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <header class="section-margin page-header page-header--instructors-banner">
            <button class="page-header__toggle hamburger hamburger--collapse" type="button" onclick="this.classList.toggle('is-active')">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            <nav class="page-header__col-menu">
                <ul class="page-header__col-list">
                    <li class="page-header__col-item"><a href="../index.html">Главная страница</a></li>
                    <li class="page-header__col-item"><a href="services.html">Услуги</a></li>
                    <li class="page-header__col-item"><a href="about.html">О нас</a></li>
                    <li class="page-header__col-item"><a href="rent-house.html">Проживание</a></li>
                    <li class="page-header__col-item"><a href="tours.html">Горнолыжные туры</a></li>
                    <li class="page-header__col-item"><a href="rent-equipment.html">Аренда снаряжения</a></li>
                    <li class="page-header__col-item"><a href="intructors.html">Занятия с инструкторами</a></li>
                    <li class="page-header__col-item"><a href="slopes.html">Трассы</a></li>
                    <li class="page-header__col-item"><a href="events.html">События</a></li>
                    <li class="page-header__col-item"><a href="">Личный кабинет</a></li>
                </ul>
                <a class="btn btn--primary page-header__btn" href="">Заказать звонок</a>
            </nav>
            <nav class="page-header__nav">
                <ul class="main-menu flex-sb">
                    <li class="main-menu__item">
                        <a class="flex-ai-center" href="">
                            <img src="../images/icons/header-map.svg" alt="">
                            гора Эльбрус
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="../index.html">Главная</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="services.html">Услуги</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="">Личный кабинет</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="flex-ai-center" href="">
                            <img src="../images/icons/header-tel.svg" alt="">
                            8 800 8000 800
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="page-header__main-content">
                <img class="page-header__logo" src="../images/logo-header.svg" alt="">
                <h1 class="title">Ski-park</h1>
                <h2 class="page-header__heading">Услуги инструкторов</h2>
            </div>
        </header>
    </div>

    <div class="page-instructors">
        <section class="instructors-benefits section-margin">
            <div class="container padding-left">
                <h2 class="section-title">Служба инструкторов</h2>
                <div class="instructors-benefits__content flex-sb flex-ai-center">
                    <p class="medium-text">Наши инструкторы обучают по методике Национальной лиги
                        инструкторов, аттестованной Международной ассоциацией инструкторов по
                        лыжным видам спорта (ISIA). В основе программы подготовки НЛИ лежит база 
                        австрийской методики, в эффективности которой мы убедились на собственном опыте.
                    </p>
                    <div class="instructors-benefits__gallery">
                        <img class="instructors-benefits__item instructors-benefits__item--big" src="../images/instructors-benefits1.jpg" alt="">
                        <img class="instructors-benefits__item" src="../images/instructors-benefits2.jpg" alt="">
                        <img class="instructors-benefits__item" src="../images/instructors-benefits3.jpg" alt="">
                    </div>            
                </div>            
            </div>      
        </section>

        <section class="instructors-price section-margin section-padding">
            <div class="container padding-left">
                <h2 class="section-title">Тарифы на занятия с инструктором</h2>
                <div class="instructors-price__content flex-sb">
                    <div class="instructors-price__item">
                        <h3 class="section-subtitle">Корпоративное занятие</h3>
                        <img src="../images/price-instructors-1.jpg" alt="">
                        <p class="medium-text"> 1 час: <br>
                            будние дни - 1 200 руб. / чел. <br>
                            выходные дни - 1 950 руб. / чел.  <br><br>                                               
                        </p>
                        <p class="medium-text">Что может отвлечь Ваших сотрудников от офисных будней? 
                            Горные лыжи и сноуборд – это прекрасная возможность получить свежий заряд
                            на рабочие дни. 
                        </p>
                        <a class="btn btn--primary instructors-price__btn" href="">Записаться</a>
                    </div>
                    <div class="instructors-price__item">
                        <h3 class="section-subtitle">Индивидуальное занятие</h3>
                        <img src="../images/price-instructors-2.jpg" alt="">
                        <p class="medium-text"> 1 час: <br>
                            будние дни - 1 500 руб. / чел. <br>
                            выходные дни - 1 800 руб. / чел.  <br><br>                                               
                        </p>
                        <p class="medium-text">Инструктор поможет за короткий срок освоить технику катания,
                            проведет тренировку, ориентируясь на уровень ученика, и даст упражнения для
                            дальнейшего развития техники катания. 
                        </p>
                        <a class="btn btn--primary instructors-price__btn" href="">Записаться</a>
                    </div>
                    <div class="instructors-price__item">
                        <h3 class="section-subtitle">Групповое занятие</h3>
                        <img src="../images/price-instructors-3.jpg" alt="">
                        <p class="medium-text"> 1 час: <br>
                            будние дни - 1 200 руб. / чел. <br>
                            выходные дни - 1 800 руб. / чел.  <br><br>                                               
                        </p>
                        <p class="medium-text">Занятие проходит в группах до 5 человек. <br>Позовите друга
                            или целую компанию, чтобы веселее и экономнее встать на горные лыжи или сноуборд!
                        </p>
                        <a class="btn btn--primary instructors-price__btn" href="">Записаться</a>
                    </div>           
                </div>            
            </div>      
        </section>

        <section class="instructors section-margin">
            <div class="container padding-left">
                <h2 class="section-title">Наши инструкторы</h2>
                <div class="instructors__content">
                    <div class="instructors__item">
                        <img src="../images/instructor1.jpg" alt="">
                        <h3>Илья Парфёнов</h3>
                        <p class="medium-text">Старший инструктор по горным лыжам категории «B». <br>
                            Инструктор по сноуборду категории «C».
                        </p>
                    </div>
                    <div class="instructors__item">
                        <img src="../images/instructor2.jpg" alt="">
                        <h3>Алексей Небрачный</h3>
                        <p class="medium-text">Инструктор по сноуборду категории «B». <br>
                            Ведет детские группы.
                        </p>
                    </div>
                    <div class="instructors__item">
                        <img src="../images/instructor3.jpg" alt="">
                        <h3>Кристина Ильдеркова</h3>
                        <p class="medium-text">Инструктор по сноуборду категории «B». <br>
                            Может обучать на английском языке.
                        </p>
                    </div>
                    <div class="instructors__item">
                        <img src="../images/instructor4.jpg" alt="">
                        <h3>Галина Кандеева</h3>
                        <p class="medium-text">Инструктор по горным лыжам категории «B-basic». <br>
                            Ведет детские группы.
                        </p>
                    </div>
                    <div class="instructors__item">
                        <img src="../images/instructor5.jpg" alt="">
                        <h3>Илья Максимов</h3>
                        <p class="medium-text">Инструктор по сноуборду категории «В». <br>
                            Владеет методикой обучения фристайлу.
                        </p>
                    </div>
                    <div class="instructors__item">
                        <img src="../images/instructor6.jpg" alt="">
                        <h3>Наталья Шарова</h3>
                        <p class="medium-text">Инструктор по горным лыжам категории «B». <br>
                            Может обучать на английском и французском языках.
                        </p>
                    </div>
                </div>
            </div>      
        </section>
    </div>

    <footer class="page-footer">
        <div class="container">
            <nav class="page-footer__nav padding-left">
                <ul class="page-footer__main flex-sb">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="slopes.html">Трассы</a></li>
                    <li><a href="events.html">События</a></li>
                    <li class="page-footer__lk flex-ai-center">
                        <a href="">
                            Личный кабинет
                            <img src="images/icons/footer-lk.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="container">
            <div class="page-footer__bottom">
                <div class="padding-left flex-sb">
                    <a href="">Политика конфиденциальности</a>
                    <div class="flex">
                        <a href="">8-800-8000-800</a>
                        <div class="page-footer_social">
                            <ul class="social-list flex">
                                <li class="social-list__item">
                                    <a href="">
                                        <img src="../images/icons/footer-vk.svg" alt="">
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="">
                                        <img src="../images/icons/footer-youtube.svg" alt="">
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="">
                                        <img src="../images/icons/footer-telegram.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
</body>
</html>